dugouturl=http://www.dugout-online.com/
username=chucknorris
password=BS0510983
first_column_index_in_player_linkt_table1=54
first_column_index_in_player_link_table2=0
first_column_index_player_age=58
second_column_index_in_player_linkt_table1= 54
second_column_index_in_player_link_table2= 1
second_column_index_player_age=59
